[Date]
date.timezone = Asia/Tokyo

[PHP]
expose_php = Off
memory_limit = 128M

max_execution_time = 90
upload_max_filesize= 32M

display_errors = Off
log_errors = On
error_log = /dev/stderr

[opcache]
opcache.enable = On
opcache.enable_cli = On
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = On

[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = docker.for.mac.localhost
